<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AWESOME KIT -->
    <script src="https://kit.fontawesome.com/2fdbd81b12.js" crossorigin="anonymous" defer></script>    

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="../css/confirmation.css">

    <!-- JAVASCRIPT FILES -->
    <script src="../js/get_user_email.js" defer></script>
    <script src="../js/logout.js" defer></script>
    <script src="../js/shop.js" defer></script>
    <script src="../js/logout.js" defer></script>

    <title>Order confirmation - Paloma</title>
</head>

<body>
  <!-- HEADER -->
  <header>
        <!-- Utility navbar -->
        <nav id="navbar">
            <!-- Logo -->
            <a href="shop.html?category=all"><img id="navbar_logo" src="../img/logo_large.png" alt="Paloma Logo"></a>
            <!-- User logged in -->
            <div id="user_message"><p>Welcome&nbsp;</p><p id="user_logged_in"></p></div>
            <!-- Navbar icons -->
            <div class="navbar_links">
                <div class="cart"><a href="../html/cart.html" aria-label="Cart"><i class="fa-solid fa-2xl fa-cart-shopping"></i></a></div>
                <div id="logout_button"><a href="#" id="user_logout" aria-label="Logout"><i class="fa-solid fa-2xl fa-right-from-bracket"></i></a></div>
            </div>
        </nav>

        <!-- Main navbar -->
        <section>
            <nav class="category_buttons scrollbar">
                <a href="shop.html?category=all" id="all">All products</a>
                <a href="shop.html?category=womens" id="womens">Women’s clothing</a>
                <a href="shop.html?category=mens" id="mens">Men’s clothing</a>
                <a href="shop.html?category=jewelry" id="jewelry">Jewelry</a>
                <a href="shop.html?category=electronics" id="electronics">Electronics</a>
            </nav>
        </section>
    </header>
    
    <!-- MAIN -->
    <main>

        <!-- Confirmation box -->
        <section>
            <div id="cnfrm_box">
                <h1 id="cnfrm_heading">Order confirmation</h1>
                <p id="cnfrm_message">Congratulation! Your order has been placed, and will be with you shortly!</p>
                <a href="shop.html?category=all" class="back_to_shop_btn">Go back to shop</a>
            </div>
        </section>

    </main>

    <footer>
        <section id="footer">
            <!-- Credits -->
            <article aria-labelledby="credits">
                <h3 id="credits">Credits</h3>
                <ul>
                    <li>Fake Store Api | <a href="https://fakestoreapi.com/" target="_blank">fakestoreapi.com</a></li>
                    <li>npm JSON server | <a href="https://www.npmjs.com/package/json-server" target="_blank">npmjs.com</a></li>
                    <li>Font Awesome | <a href="https://fontawesome.com/" target="_blank">fontawesome.com</a></li>    
                </ul>    
            </article>
        </section>
        <section>
            <!-- Copyrights -->
            <p id="text_copyright" aria-label="Copyright">&copy; 2023 UX Exam</p>
        </section>
    </footer>

</body>
</html>