<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="../css/login_signup.css">

    <!-- JAVASCRIPT FILES -->
    <script src="../js/signup.js" defer></script>

    <title>Signup - Paloma</title>
</head>

<body>

    <!-- HEADER -->
    <header class="header_logo_only">
        <img class="logo" src="../img/logo_large.png" alt="Paloma logo">
    </header>
    
    <!-- MAIN -->
    <main>
        <!-- Signup form -->
        <section class="signup_login_form">
            <h1 id="signup_heading">Signup</h1>
            <form action="" id="frm_signup" method="" aria-labelledby="signup_heading">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password</label>
                <div id="extra_password_info"><p id="password_info">Password must be at least 8 characters in length and contain at least 1 upper case, 3 numbers and 1 special character</p></div>
                <input type="password" id="password" name="password" aria-describedby="extra_password_info" required>
                <label for="confirm_password">Confirm password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                <!-- Submit button -->
                    <div class="frm_btn">
                        <button type="submit" form="frm_signup" value="Signup" id="submit_signup">Signup</button>
                        <a class="extra_info" href="../index.html">Or login?</a>                   
                    </div>
            </form>
        </section>
    </main>
    
</body>
</html>